NEXTAUTH_SECRET="osOG2A3uvY3DeN+eWnx2HzWaA99Nu8yC3aH33LlaH8E="
API_BASE_URL="http://localhost:3000"
MONGO_URI = 'mongodb+srv://rohit:rohit@cluster0.6fgi5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

admin_username = admin
admin_password = @Admin123